<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <title>Cov'Auto</title>
</head>
<body>
    <div id="logo">
        <img src="logo_Cov_Auto.png" alt="Logo de l'application">
    </div>
    <div class="container_connect">
        <h3>Connectez-vous</h3>
        <div id="form">
            <form action="connect.php" method="get">
                <div id="nom_user">
                    <label for="nom">Votre NOM:</label>
                    <input type="text" name="nom" placeholder="GIVRON"/>
                </div>
                <div id="prenom_user">
                    <label for="prenom">Votre Prénom:</label>
                    <input type="text" name="prenom" placeholder="Stephane"/>
                </div>
                <div id="connection">
                    <input type="submit" value="Se connecter" id="button_connect"/>
                </div>
            </form>
        </div>
    </div>
    

</body>
</html>