<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <title>Cov'Auto</title>
</head>
<body>
    <nav id="nav">
        <div id="nom">Cov'Auto</div>
        <ul>
            <li><a href="subscribe.html">S'inscrire</a></li>
            <li><a href="connect.html">Se connecter</a></li>
        </ul>
    </nav>
    <div id="logo">
        <img src="logo_Cov_Auto.png" alt="Logo de l'application">
    </div>
    <h1>Bienvenue chez Cov'Auto</h1>
    <div id="premierTrait"></div>
    <h3>Un covoiturage pour étudiant.</h3>

    <footer>
        <div id="copyrightEtIcons">
            <div id="logo_fin">
                <img src="logo_Cov_Auto.png" alt="Logo de l'application">
            </div>
            <div id="copyright">
                <span>©Smart'Auto by Deuscheur Lucas & Ecotière Léo & Hirsch Matéo</span>
            </div>
        </div>
    </footer>
</body>
</html>